# Требуется определить, 
# можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите первый размер:"))
m = int(input("Введите второй размер:"))

k = int(input("Введите количество долек:"))

if k < m * n and (k % m == 0 or k % n == 0):
    print(f"{n, m, k} -> Yes")
else:
    print(f"{n, m, k} -> No")